77a78
> #if defined(CONFIG_MX53_ARD_DDR3)
136a138,211
> #else
> 	/* IOMUX */
> 	REG_LD_AND_STR_INIT(IOMUXC_BASE_ADDR)
> 	REG_LD_AND_STR_OP(1, 0x554, 0x00200000)
> 	REG_LD_AND_STR_OP(2, 0x560, 0x00200000)
> 	REG_LD_AND_STR_OP(3, 0x594, 0x00200000)
> 	REG_LD_AND_STR_OP(4, 0x584, 0x00200000)
> 	REG_LD_AND_STR_OP(5, 0x558, 0x00200040)
> 	REG_LD_AND_STR_OP(6, 0x568, 0x00200040)
> 	REG_LD_AND_STR_OP(7, 0x590, 0x00200040)
> 	REG_LD_AND_STR_OP(8, 0x57c, 0x00200040)
> 	REG_LD_AND_STR_OP(9, 0x564, 0x00200040)
> 	REG_LD_AND_STR_OP(10, 0x580, 0x00200040)
> 	REG_LD_AND_STR_OP(11, 0x570, 0x00200000)
> 	REG_LD_AND_STR_OP(12, 0x578, 0x00200000)
> 	REG_LD_AND_STR_OP(13, 0x72c, 0x00200000)
> 	REG_LD_AND_STR_OP(14, 0x728, 0x00200000)
> 	REG_LD_AND_STR_OP(15, 0x71c, 0x00200000)
> 	REG_LD_AND_STR_OP(16, 0x718, 0x00200000)
> 	REG_LD_AND_STR_OP(17, 0x574, 0x00280000)
> 	REG_LD_AND_STR_OP(18, 0x588, 0x00280000)
> 	REG_LD_AND_STR_OP(19, 0x6f0, 0x00280000)
> 	REG_LD_AND_STR_OP(20, 0x720, 0x00280000)
> 	REG_LD_AND_STR_OP(21, 0x6fc, 0x00000000)
> 	REG_LD_AND_STR_OP(22, 0x6f4, 0x00000200)
> 	REG_LD_AND_STR_OP(23, 0x714, 0x00000000)
> 	REG_LD_AND_STR_OP(24, 0x724, 0x06000000)
> 	REG_LD_AND_STR_END(IOMUXC_BASE_ADDR)
> 
> 	/* ESDCTL */
> 	REG_LD_AND_STR_INIT(ESDCTL_BASE_ADDR)
> 	REG_LD_AND_STR_OP(25, 0x088, 0x34333936)
> 	REG_LD_AND_STR_OP(26, 0x090, 0x49434942)
> 	REG_LD_AND_STR_OP(27, 0x0f8, 0x00000800)
> 	REG_LD_AND_STR_OP(28, 0x07c, 0x01350138)
> 	REG_LD_AND_STR_OP(29, 0x080, 0x01380139)
> 	REG_LD_AND_STR_OP(30, 0x0f8, 0x00000800)
> 	REG_LD_AND_STR_OP(31, 0x018, 0x00001710)
> 	REG_LD_AND_STR_OP(32, 0x000, 0xc4110000)
> 	REG_LD_AND_STR_OP(33, 0x00c, 0x4d5122d2)
> 	REG_LD_AND_STR_OP(34, 0x010, 0x92d18a22)
> 	REG_LD_AND_STR_OP(35, 0x014, 0x00c70092)
> 	REG_LD_AND_STR_OP(36, 0x02c, 0x000026d2)
> 	REG_LD_AND_STR_OP(37, 0x030, 0x009f000e)
> 	REG_LD_AND_STR_OP(38, 0x008, 0x12272000)
> 	REG_LD_AND_STR_OP(39, 0x004, 0x00030012)
> 	REG_LD_AND_STR_OP(40, 0x01c, 0x04008010)
> 	REG_LD_AND_STR_OP(41, 0x01c, 0x00008032)
> 	REG_LD_AND_STR_OP(42, 0x01c, 0x00008033)
> 	REG_LD_AND_STR_OP(43, 0x01c, 0x00008031)
> 	REG_LD_AND_STR_OP(44, 0x01c, 0x0b5280b0)
> 	REG_LD_AND_STR_OP(45, 0x01c, 0x04008010)
> 	REG_LD_AND_STR_OP(46, 0x01c, 0x00008020)
> 	REG_LD_AND_STR_OP(47, 0x01c, 0x00008020)
> 	REG_LD_AND_STR_OP(48, 0x01c, 0x0a528030)
> 	REG_LD_AND_STR_OP(49, 0x01c, 0x03c68031)
> 	REG_LD_AND_STR_OP(50, 0x01c, 0x00448031)
> 	REG_LD_AND_STR_OP(51, 0x01c, 0x04008018)
> 	REG_LD_AND_STR_OP(52, 0x01c, 0x0000803a)
> 	REG_LD_AND_STR_OP(53, 0x01c, 0x0000803b)
> 	REG_LD_AND_STR_OP(54, 0x01c, 0x00008039)
> 	REG_LD_AND_STR_OP(55, 0x01c, 0x0b528138)
> 	REG_LD_AND_STR_OP(56, 0x01c, 0x04008018)
> 	REG_LD_AND_STR_OP(57, 0x01c, 0x00008028)
> 	REG_LD_AND_STR_OP(58, 0x01c, 0x00008028)
> 	REG_LD_AND_STR_OP(59, 0x01c, 0x0a528038)
> 	REG_LD_AND_STR_OP(60, 0x01c, 0x03c68039)
> 	REG_LD_AND_STR_OP(61, 0x01c, 0x00448039)
> 	REG_LD_AND_STR_OP(62, 0x020, 0x00005800)
> 	REG_LD_AND_STR_OP(63, 0x058, 0x00033335)
> 	REG_LD_AND_STR_OP(64, 0x01c, 0x00000000)
> 	REG_LD_AND_STR_OP(65, 0x040, 0x04b80003)
> 	REG_LD_AND_STR_END(ESDCTL_BASE_ADDR)
> #endif
145c220
<  *            load address on exit.
---
>  * load address on exit.
147c222
<  *             exit.
---
>  * exit.
153a229
> 
179a256
> 
